<!doctype html>
<html><head></head><body><div id="main"></div></body><script>

var main = document.getElementById('main');

var setupWebSocket = function() {
    var ws = new WebSocket('wss://stream.t.aoikaze.moe/api/stream');

    ws.onopen = function(evt) {
        console.log('WebSocket successfully opened!');
    };

    ws.onmessage = function(evt) {
        data = JSON.parse(evt.data);
        console.log(data);
        main.innerHTML += '<p style="color: #' + data.color + ';">' + data.text + '</p>';
    };

    ws.onclose = function(evt) {
        console.log('WebSocket closed');
        setTimeout(setupWebSocket, 500);
    };
}

setupWebSocket();
</script></html>
